<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.1.19" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	
</Project>
