<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
	 <Nullable>enable</Nullable>
	 <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
  </ItemGroup>

</Project>
