# blazor-showcase-expense-tracker

./: .gitignore  ExpenseTracker.sln  README.md
.github/workflows/: dotnet.yml
ExpenseTracker.Client/: App.razor  ExpenseTracker.Client.csproj  Program.cs  _Imports.razor
ExpenseTracker.Client/Models/: ExpenseData.cs
ExpenseTracker.Client/Pages/: About.razor
ExpenseTracker.Client/Pages/Dashboard/: Dashboard.razor  ExpCards.razor  ExpColumnChart.razor  ExpGrid.razor  ExpLineChart.razor  ExpPieChart.razor
ExpenseTracker.Client/Pages/Expense/: FilterMenu.razor  TransactDialog.razor  TransactGrid.razor
ExpenseTracker.Client/Services/: CommonService.cs  ExpenseDataService.cs
ExpenseTracker.Client/Shared/: NavMenu.razor
ExpenseTracker.Client/wwwroot/: index.html
ExpenseTracker.Client/wwwroot/styles/: index.css  message.css
ExpenseTracker.Client/wwwroot/styles/images/fonts/: controls.eot
ExpenseTracker.Server/: App.razor  ExpenseTracker.Server.csproj  Program.cs  Startup.cs  _Imports.razor
ExpenseTracker.Server/Models/: UserInfo.cs
ExpenseTracker.Server/Pages/: About.razor  _Host.cshtml
ExpenseTracker.Server/Pages/Dashboard/: Dashboard.razor  ExpColumnChart.razor  ExpGrid.razor  ExpLineChart.razor  ExpPieChart.razor
ExpenseTracker.Server/Pages/Expense/: Expense.razor  FilterMenu.razor  TransactDialog.razor  TransactGrid.razor
ExpenseTracker.Server/Services/: ExpenseDataService.cs
ExpenseTracker.Server/Shared/: NavMenu.razor
ExpenseTracker.Server/wwwroot/styles/: index.css  skeleton.css  styles.css
ExpenseTracker.Shared/: Class1.cs  ExpenseTracker.Shared.csproj
client-side/: ExpenseTracker.sln
client-side/ExpenseTracker/: App.razor  ExpenseTracker.csproj  Program.cs  _Imports.razor
client-side/ExpenseTracker/Pages/Dashboard/: Dashboard.razor  ExpCards.razor  ExpColumnChart.razor  ExpGrid.razor  ExpLineChart.razor  ExpPieChart.razor
client-side/ExpenseTracker/Pages/Expense/: Expense.razor  FilterMenu.razor  TransactDialog.razor  TransactGrid.razor
client-side/ExpenseTracker/Properties/: launchSettings.json
client-side/ExpenseTracker/Services/: CommonService.cs  DashboardService.cs  ExpenseDataService.cs
client-side/ExpenseTracker/Shared/: MainLayout.razor  NavMenu.razor
client-side/ExpenseTracker/wwwroot/: index.html
client-side/ExpenseTracker/wwwroot/SFResource/: scripts.min.js
client-side/ExpenseTracker/wwwroot/styles/: index.css  styles.css
client-side/ExpenseTracker/wwwroot/styles/images/: Profile-img-Mobile
client-side/ExpenseTracker/wwwroot/styles/images/fonts/: Expense-Analysis-Sample.eot
server/: ExpenseTracker.csproj  Program.cs  Startup.cs  _Imports.razor
server-side/: ExpenseTracker.sln
server-side/ExpenseTracker/: ExpenseTracker.csproj  Program.cs  Startup.cs  _Imports.razor
server-side/ExpenseTracker/Models/: CategoryData.cs
server-side/ExpenseTracker/Pages/: About.razor  _Host.cshtml
server-side/ExpenseTracker/Pages/Dashboard/: Dashboard.razor  ExpCards.razor  ExpColumnChart.razor  ExpGrid.razor  ExpLineChart.razor  ExpPieChart.razor
server-side/ExpenseTracker/Pages/Expense/: Expense.razor  FilterMenu.razor  TransactDialog.razor  TransactGrid.razor
server-side/ExpenseTracker/Properties/: launchSettings.json
server-side/ExpenseTracker/Properties/PublishProfiles/: FolderProfile.pubxml
server-side/ExpenseTracker/Services/: AppState.cs  DashboardService.cs  ExpenseDataService.cs
server-side/ExpenseTracker/Shared/: MainLayout.razor  NavMenu.razor
server-side/ExpenseTracker/wwwroot/styles/: index.css  index.scss  main.css  styles.css  styles.scss
server-side/ExpenseTracker/wwwroot/styles/definition/: material.scss
server/Components/: App.razor  ReconnectModal.razor
server/Components/Pages/: About.razor
server/Components/Pages/Dashboard/: Dashboard.razor  ExpGrid.razor
server/ExpenseTracker/: ExpenseTracker.csproj
server/ExpenseTracker/Shared/: MainLayout.razor  NavMenu.razor
server/ExpenseTracker/wwwroot/styles/: index.scss  styles.css
server/Pages/: _Host.cshtml
server/Pages/Expense/: Expense.razor  TransactGrid.razor
server/Properties/: launchSettings.json
server/Shared/: MainLayout.razor  NavMenu.razor
server/wwwroot/styles/: index.css  main.css  message.css  styles.css
wasm/: ExpenseTracker.csproj  ExpenseTracker.sln  _Imports.razor
wasm/ExpenseTracker/: ExpenseTracker.csproj  Program.cs
wasm/ExpenseTracker.Client/: ExpenseTracker.Client.csproj  Program.cs  Routes.razor  _Imports.razor
wasm/ExpenseTracker.Client/Pages/Dashboard/: ExpCards.razor  ExpColumnChart.razor
wasm/ExpenseTracker.Client/Pages/Expense/: Expense.razor  FilterMenu.razor  TransactGrid.razor
wasm/ExpenseTracker.Client/Services/: ExpenseDataService.cs
wasm/ExpenseTracker.Client/Shared/: MainLayout.razor
wasm/ExpenseTracker/Components/: App.razor  _Imports.razor
wasm/ExpenseTracker/wwwroot/: index.html  manifest.json
wasm/ExpenseTracker/wwwroot/styles/: index.css  skeleton.css
wasm/ExpenseTracker/wwwroot/styles/images/: Profile-img-Desktop
wasm/Pages/Expense/: Expense.razor  TransactGrid.razor
wasm/Properties/: launchSettings.json
webapp/server/: ExpenseTracker.csproj
webapp/server/Components/: Routes.razor
webapp/server/Components/Pages/Expense/: FilterMenu.razor  TransactDialog.razor
webapp/server/ExpenseTracker/Components/Pages/Dashboard/: ExpColumnChart.razor  ExpPieChart.razor
webapp/wasm/ExpenseTracker/: ExpenseTracker.csproj
webapp/wasm/ExpenseTracker.Client/Pages/Dashboard/: ExpPieChart.razor
