<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <UserSecretsId>cb0171fc-fc45-4dcf-b056-a4c027094415</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	  <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.3.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.50" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
