<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7f63d331-17d3-49e8-9368-0e2e0216adda</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.35" />
  </ItemGroup>

</Project>
