<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Popups" Version="32.1.19" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>
	
</Project>
