<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Navigations" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Notifications" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Popups" Version="34.1.29" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
  </ItemGroup>
	
</Project>
